{
  "version": 1,
  "max_depth": 2,
  "default_result_word_limit": 800,
  "roles": [
    {
      "name": "coordinator",
      "kind": "root",
      "description": "Main-session interface to Lei that scopes work, delegates bounded tasks, and synthesizes results.",
      "prompt": "roles/coordinator.md",
      "model_policy": "fast",
      "reasoning_policy": "medium",
      "allowed_children": ["exec-env-prepper", "executor", "reviewer", "educator", "pr-maintainer"],
      "contracts": ["contracts/handoff.md", "contracts/output-limits.md"]
    },
    {
      "name": "exec-env-prepper",
      "kind": "subagent",
      "description": "Prepares an observable, feasible execution environment for large or multi-session work before implementation starts.",
      "prompt": "roles/exec-env-prepper.md",
      "model_policy": "fast",
      "reasoning_policy": "low",
      "allowed_children": ["educator"],
      "required_skills": ["execution-notes"],
      "contracts": ["contracts/handoff.md", "contracts/output-limits.md"]
    },
    {
      "name": "reviewer",
      "kind": "subagent",
      "description": "Reviews a proposed approach or PR for problem-level soundness, harness alignment, core correctness, compatibility, and missing tests.",
      "prompt": "roles/reviewer.md",
      "model_policy": "strongest-review",
      "reasoning_policy": "high",
      "sandbox_policy": "read-only",
      "allowed_children": ["educator"],
      "contracts": ["contracts/handoff.md", "contracts/review-routing.md", "contracts/output-limits.md"]
    },
    {
      "name": "educator",
      "kind": "subagent",
      "description": "Turns current work into a concise explanation calibrated to Lei's learner profile and maintains learning state when evidence supports an update.",
      "prompt": "roles/educator.md",
      "model_policy": "strongest-review",
      "reasoning_policy": "high",
      "allowed_children": [],
      "required_skills": ["quiz", "retrospector"],
      "contracts": ["contracts/handoff.md", "contracts/learning-state.md", "contracts/output-limits.md"]
    },
    {
      "name": "executor",
      "kind": "subagent",
      "description": "Implements and validates a bounded change with explicit file ownership and evidence.",
      "prompt": "roles/executor.md",
      "model_policy": "capable",
      "reasoning_policy": "high",
      "allowed_children": ["educator"],
      "required_skills": ["retrospector"],
      "contracts": ["contracts/handoff.md", "contracts/output-limits.md"]
    },
    {
      "name": "pr-maintainer",
      "kind": "subagent",
      "description": "Maintains an existing PR by resolving conflicts, fixing CI failures, and addressing a known set of review comments.",
      "prompt": "roles/pr-maintainer.md",
      "model_policy": "capable",
      "reasoning_policy": "high",
      "allowed_children": ["educator"],
      "required_skills": ["retrospector"],
      "contracts": ["contracts/handoff.md", "contracts/output-limits.md"]
    }
  ]
}
